------------------------------------------------------------------------------------------
  No  | MATRICULA | NOMBRE        | APELLIDO P.  |  APELLIDO MAT.     | EDAD  | SEXO 
------------------------------------------------------------------------------------------
   0.-  300763      LUIS            GARCIA          MEZA                20      HOMBRE 
   1.-  301605      ANGEL           CASTILLO        LOPEZ               18      HOMBRE 
   2.-  303610      ALEJANDRO       MENDOZA         FLORES              18      HOMBRE 
   3.-  303766      FERNANDO        LOPEZ           SAAVEDRA            23      HOMBRE 
   4.-  304056      MANUEL          RUIZ            SANDEZ              28      HOMBRE 
   5.-  307125      ANDRES          RODRIGUEZ       TORRES              19      HOMBRE 
   6.-  309352      BEATRIZ         HERNANDEZ       TORRES              26      MUJER  
   7.-  309789      ANTONIO         RAMIREZ         MENDOZA             24      HOMBRE 
   8.-  311858      CARLOS          RAMIREZ         MENDOZA             26      HOMBRE 
   9.-  313338      MANUEL          SANCHEZ         HERNANDEZ           28      HOMBRE 
  10.-  315836      MIGUEL          GARCIA          MENDOZA             23      HOMBRE 
  11.-  316243      PATRICIA        HARO            SOLANO              22      MUJER  
  12.-  323144      ANTONIO         TORRES          SAAVEDRA            27      HOMBRE 
  13.-  324344      LAURA           ROJAS           MENDOZA             30      MUJER  
  14.-  326014      ANDRES          MARTINEZ        LOPEZ               26      HOMBRE 
  15.-  326498      FERNANDO        GARCIA          PEREZ               28      HOMBRE 
  16.-  328843      LUIS            TORRES          MEZA                22      HOMBRE 
  17.-  331400      JOSE            RAMIREZ         VARGAS              21      HOMBRE 
  18.-  332599      ANTONIO         SANDEZ          RODRIGUEZ           23      HOMBRE 