No.                 MATRICULA                 NOMBRE(S)               APELLIDO PATERNO                APELLIDO MATERNO             FECHA DE NACIMIENTO               EDAD                 SEXO               LUAGR NAC                       CURP

1                    313768                 MIGUEL                    SALINAS                         DEL VALLE                    22/06/2007                         44                   H                 TAMAULIPAS                SAVM070622HTSLnGA4
2                    325647                 LUISA                     DURAN                           SILVA                        14/11/2001                         23                   M                 VERACRUZ                  DUSL011114MVZRLSA3
3                    319557                 JOSE ANTONIO              MORA                            VALDEZ                       25/01/2002                         48                   H                 COLIMA                    MOVA020125HCMNLSA3
4                    332264                 CLARA SOFIA               MENDOZA                         SOSA                         06/05/1990                         40                   M                 COAHUILA                  MESC900506MCLNSL00
5                    305404                 FELIPE SEBASTIAN          RUIZ                            GUTIERREZ                    21/04/2007                         18                   H                 BAJA CALIFORNIA SUR       RUGF070421HBSZTLA8
6                    318308                 FERNANDO FELIPE           SOTO                            TORRES                       05/05/2002                         44                   H                 TLAXCALA                  SOTF020505HTLTRRA2
7                    300560                 FERNANDA                  PANTOJA                         SANDEZ                       20/04/1993                         26                   M                 GUERRERO                  PASF930420MGRNNR06
8                    303706                 MIGUEL                    VARGAS                          ROBLES                       26/10/1994                         39                   H                 QUINTANA ROO              VARM941026HQRRBG05
9                    319113                 ELENA                     DEL VALLE                       CASTILLO                     28/10/2007                         49                   M                 COLIMA                    VACE071028MCMLSLA7
10                   323293                 MANUEL                    GUTIERREZ                       CASTILLO                     13/05/2005                         33                   H                 DURANGO                   GUCM050513HDGTSNA5
11                   319238                 ISABEL JOSE               SAAVEDRA                        VIDAL                        10/08/1993                         29                   M                 DISTRITO DE MEXICO        SAVI930810MCCVDS06
12                   330600                 CARLOS                    CASTRO                          ESPINOZA                     18/12/1990                         46                   H                 OAXACA                    CAEC901218HOCSSR05
13                   300537                 SEBASTIAN                 PAREDES                         DELGADO                      12/03/2010                         41                   H                 MEXICO                    PADS100312HMCRLBA0
14                   304493                 BEATRIZ CLARA             RIOS                            ZAMORA                       03/11/2007                         38                   M                 TLAXCALA                  RIZB071103MTLSMTA4
15                   300193                 CARLOS                    SALINAS                         CASTRO                       09/02/1993                         37                   H                 MEXICO                    SACC930209HMCLSR05
16                   305152                 JAVIER                    DELGADO                         FLORES                       02/10/2004                         36                   H                 QUERETARO                 DEFJ041002HQTLLVA1
17                   315471                 CARMEN                    HERNANDEZ                       MORALES                      03/09/1994                         34                   M                 ZACATECAS                 HEMC940903MZSRRR02
18                   324030                 CLARA ELENA               CASTILLO                        TORRES                       27/02/1993                         50                   M                 DISTRITO DE MEXICO        CATC930227MCCSRL07
19                   306979                 PEDRO MANUEL              RIVAS                           CASTILLO                     18/11/1997                         31                   H                 TABASCO                   RICP971118HTCVSD02
20                   326691                 JOSE                      MORALES                         CORDERO                      21/09/1996                         32                   H                 YUCATAN                   MOCJ960921HYNRRS02
21                   329040                 MANUEL PEDRO              JIMENEZ                         REYES                        25/06/2004                         30                   H                 YUCATAN                   JIRM040625HYNMYNA6
22                   302581                 MIGUEL                    MARTINEZ                        LUGO                         01/04/2009                         44                   H                 PUEBLA                    MALM090401HPLRGGA7
23                   304993                 MIGUEL                    BLANCO                          PAREDES                      27/07/2005                         42                   H                 BAJA CALIFORNIA SUR       BAPM050727HBSLRGA4
24                   330774                 LUIS SEBASTIAN            MEZA                            CASTILLO                     12/12/2009                         31                   H                 ZACATECAS                 MECL091212HZSZSSA7
25                   302539                 JAVIER ANDRES             VALENCIA                        ROMERO                       27/06/1998                         42                   H                 TABASCO                   VARJ980627HTCLMV00
26                   317917                 MIGUEL                    TORRES                          ROMERO                       23/03/2004                         23                   H                 QUERETARO                 TORM040323HQTRMGA0
27                   307850                 FERNANDO MIGUEL           MEDINA                          CASTRO                       12/07/1993                         42                   H                 NAYARIT                   MECF930712HNTDSR08
28                   308734                 PATRICIA                  TORRES                          RUIZ                         10/12/2008                         39                   M                 CAMPECHE                  TORP081210MCCRZTA7
29                   308764                 ISABEL                    SOLANO                          ROBLES                       06/06/2002                         26                   M                 QUINTANA ROO              SORI020606MQRLBSA3
30                   321602                 JOSE                      HERNANDEZ                       RODRIGUEZ                    17/11/2003                         29                   H                 GUANAJUATO                HERJ031117HGTRDSA0
31                   308379                 CARMEN CARMEN             REYES                           GUZMAN                       21/03/1999                         48                   M                 SINALOA                   REGC990321MSLYZR08
32                   314743                 VICTORIA                  ORTEGA                          MENDOZA                      18/07/2002                         32                   M                 CHIHUAHUA                 OEMV020718MCHRNCA2
33                   323024                 LAURA                     BLANCO                          CALDERON                     14/11/2001                         39                   M                 MICHOACAN                 BACL011114MMNLLRA1
34                   322689                 JOSE                      AVILA                           RAMIREZ                      23/08/2009                         29                   H                 SONORA                    AIRJ090823HSRVMSA7
35                   319788                 ANA                       RIVAS                           CORDERO                      06/02/1994                         44                   M                 CHIAPAS                   RICA940206MCSVRN01
36                   318358                 ISABEL PATRICIA           VALDEZ                          GUERRA                       08/10/2004                         20                   M                 PUEBLA                    VXGI041008MPLLRSA8
37                   318502                 PEDRO                     MENDOZA                         MORALES                      25/12/1993                         32                   H                 MORELOS                   MEMP931225HMSNRD02
38                   326360                 GABRIELA                  ORTEGA                          NAVARRO                      18/08/2001                         25                   M                 COAHUILA                  OENG010818MCLRVBA8
39                   325623                 ALEJANDRO                 SALINAS                         GUERRA                       15/08/1998                         38                   H                 GUANAJUATO                SXGA980815HGTLRL04
40                   304318                 LUIS ANDRES               BENITEZ                         DIAZ                         19/11/2007                         38                   H                 TABASCO                   BEDL071119HTCNZSA5
41                   319438                 ELENA MARIA               LUGO                            GALLEGOS                     28/05/1996                         25                   M                 YUCATAN                   LUGE960528MYNGLL03
42                   323025                 VICTORIA                  LUNA                            LOPEZ                        14/04/1994                         46                   M                 CHIHUAHUA                 LULV940414MCHNPC07
43                   328717                 ISABEL LUISA              FERNANDEZ                       PEREZ                        24/09/2008                         49                   M                 TLAXCALA                  FXPI080924MTLRRSA2
44                   325839                 BEATRIZ VICTORIA          ROBLES                          GUTIERREZ                    15/06/1990                         31                   M                 CHIAPAS                   ROGB900615MCSBTT06
45                   329717                 PATRICIA JOSE             ROSALES                         GALLEGOS                     06/07/2007                         35                   M                 QUERETARO                 ROGP070706MQTSLTA4
46                   330395                 ELENA                     SALAZAR                         MEZA                         05/07/1992                         34                   M                 BAJA CALIFORNIA           SAME920705MBCLZL09
47                   305504                 JOSE                      FERNANDEZ                       GARCIA                       28/01/2002                         50                   H                 NAYARIT                   FEGJ020128HNTRRSA5
48                   301810                 FERNANDO MIGUEL           LUNA                            TORRES                       23/04/1997                         34                   H                 SINALOA                   LUTF970423HSLNRR01
49                   325213                 LUISA                     ROBLES                          BENITEZ                      20/12/1994                         40                   M                 BAJA CALIFORNIA           ROBL941220MBCBNS02
50                   330344                 CLARA CARMEN              NAVARRO                         HERNANDEZ                    20/09/2002                         40                   M                 NUEVO LEON                NAHC020920MNLVRLA3
51                   316249                 ANGEL                     LOPEZ                           ESPINOZA                     18/09/1999                         27                   H                 SINALOA                   LOEA990918HSLPSN02
52                   330713                 SOFIA                     ROSALES                         SOLANO                       17/06/1994                         29                   M                 PUEBLA                    ROSS940617MPLSLF09
53                   314774                 MIGUEL                    AVILA                           CISNEROS                     23/08/2009                         25                   H                 GUANAJUATO                AICM090823HGTVSGA5
54                   331950                 LUIS ANDRES               RUIZ                            MARTINEZ                     13/04/1993                         31                   H                 NUEVO LEON                RUML930413HNLZRS06
55                   302963                 FELIPE                    DEL VALLE                       SOTO                         09/10/2008                         39                   H                 DURANGO                   VASF081009HDGLTLA5
56                   327854                 ELENA                     RAMIREZ                         VARGAS                       09/06/2000                         47                   M                 COAHUILA                  RAVE000609MCLMRLA4
57                   303382                 LAURA BEATRIZ             AGUILAR                         SOLANO                       15/05/2004                         34                   M                 BAJA CALIFORNIA           AUSL040515MBCGLRA3
58                   300011                 LUISA                     SEGURA                          MEDINA                       11/08/1993                         46                   M                 OAXACA                    SEML930811MOCGDS00
59                   325420                 MIGUEL                    REYES                           MENDOZA                      21/04/1995                         50                   H                 NUEVO LEON                REMM950421HNLYNG06
60                   321003                 CARMEN CLARA              CORDERO                         VALENCIA                     17/09/2009                         29                   M                 GUANAJUATO                COVC090917MGTRLRA5
61                   301297                 LUISA                     ROSALES                         SANDEZ                       04/07/2010                         48                   M                 MORELOS                   ROSL100704MMSSNSA7
62                   304311                 MANUEL                    PIZARRO                         SANDEZ                       14/01/1996                         50                   H                 CHIAPAS                   PISM960114HCSZNN07
63                   308197                 VICTORIA                  CASTRO                          CISNEROS                     11/02/1993                         34                   M                 CHIHUAHUA                 CACV930211MCHSSC02
64                   311995                 SEBASTIAN MIGUEL          RIVAS                           CASTRO                       22/04/1992                         34                   H                 BAJA CALIFORNIA SUR       RICS920422HBSVSB02
65                   318148                 MIGUEL FERNANDO           RUIZ                            REYES                        28/05/1994                         33                   H                 MEXICO                    RURM940528HMCZYG08
66                   311339                 PEDRO                     VALENCIA                        FERNANDEZ                    03/07/2004                         25                   H                 MICHOACAN                 VAFP040703HMNLRDA2
67                   304145                 CARMEN                    RUIZ                            DELGADO                      27/08/1999                         37                   M                 HIDALGO                   RUDC990827MHGZLR04
68                   314922                 CARLOS                    SAAVEDRA                        VALDEZ                       23/12/1992                         29                   H                 CHIAPAS                   SAVC921223HCSVLR02
69                   309812                 ALEJANDRO CARLOS          CALDERON                        SOTO                         25/05/2002                         30                   H                 HIDALGO                   CASA020525HHGLTLA0
70                   327078                 LUIS CARLOS               VALENCIA                        ZAMORA                       10/10/1998                         31                   H                 DURANGO                   VAZL981010HDGLMS05
71                   314449                 CARMEN                    MENDOZA                         LEON                         14/12/2008                         36                   M                 AGUASCALIENTES            MELC081214MASNNRA9
72                   313253                 MANUEL                    MIRANDA                         DELGADO                      24/07/1994                         49                   H                 CAMPECHE                  MIDM940724HCCRLN03
73                   305816                 VICTORIA                  AGUILAR                         MENDOZA                      04/11/2002                         18                   M                 SINALOA                   AUMV021104MSLGNCA8
74                   327648                 PATRICIA CARMEN           DURAN                           RIOS                         20/08/1997                         41                   M                 NUEVO LEON                DURP970820MNLRST05
75                   304526                 FERNANDA LAURA            AVILA                           GUERRA                       16/06/1996                         24                   M                 SAN LUIS POTOSI           AIGF960616MSPVRR09
76                   315936                 ALEJANDRO                 SOTO                            ROMERO                       27/01/1994                         43                   H                 HIDALGO                   SORA940127HHGTML03
77                   310604                 CARLOS                    LOPEZ                           VILLANUEVA                   25/04/2000                         32                   H                 QUERETARO                 LOVC000425HQTPLRA7
78                   313382                 MARIA                     SEGURA                          CACERES                      15/07/1994                         28                   M                 BAJA CALIFORNIA SUR       SECM940715MBSGCR09
79                   327156                 LUIS                      VALDEZ                          PEREZ                        25/11/2003                         19                   H                 NAYARIT                   VAPL031125HNTLRSA2
80                   329397                 PEDRO                     VARGAS                          PENA                         19/10/1990                         36                   H                 GUERRERO                  VAPP901019HGRRND01
81                   330381                 PEDRO                     SANCHEZ                         PEREZ                        22/09/1992                         19                   H                 YUCATAN                   SAPP920922HYNNRD01
82                   323184                 ALEJANDRO                 DURAN                           ROJAS                        21/11/2008                         23                   H                 TLAXCALA                  DURA081121HTLRJLA0
83                   316946                 MIGUEL CARLOS             VARGAS                          SANCHEZ                      22/08/1993                         43                   H                 BAJA CALIFORNIA SUR       VASM930822HBSRNG03
84                   320698                 JOSE CARLOS               BARRIOS                         AGUILAR                      13/06/2007                         39                   H                 GUERRERO                  BAAC070613HGRCGGA0
85                   314158                 PEDRO                     JIMENEZ                         LOPEZ                        24/08/1995                         19                   H                 HIDALGO                   JILP950824HHGMPD06
86                   326641                 LAURA                     BARRIOS                         MEZA                         10/08/2010                         25                   M                 SONORA                    BAML100810MSRRZRA4
87                   329174                 ISABEL                    CORDERO                         RIOS                         08/12/1993                         32                   M                 QUINTANA ROO              CORI931208MQRRSS01
88                   329850                 ANGEL                     ROBLES                          VARGAS                       28/04/2002                         44                   H                 CAMPECHE                  ROVA020428HCCBRNA7
89                   303659                 LUIS PEDRO                PANTOJA                         CALDERON                     01/10/1995                         48                   H                 SONORA                    PACL951001HSRNLS07
90                   307762                 FERNANDA CLARA            BENITEZ                         ROSALES                      22/10/1992                         22                   M                 COLIMA                    BERF921022MCMNSR05
91                   319095                 PATRICIA LAURA            GALLEGOS                        FERNANDEZ                    27/06/1993                         24                   M                 NUEVO LEON                GAFP930627MNLLRT06
92                   319566                 LUISA ELENA               SOLANO                          MEDINA                       01/08/1999                         27                   M                 CHIHUAHUA                 SOML990801MCHLDS01
93                   321455                 SEBASTIAN                 VILLANUEVA                      CORDOVA                      11/03/2006                         26                   H                 PUEBLA                    VICS060311HPLLRBA5
94                   319384                 ISABEL                    ESCOBAR                         CISNEROS                     23/08/2000                         28                   M                 CHIAPAS                   EOCI000823MCSSSSA7
95                   319340                 ANDRES ROBERTO            AGUILAR                         LEON                         11/03/1997                         49                   H                 OAXACA                    AULA970311HOCGNN00
96                   315328                 ELENA LUISA               CORDOVA                         VIDAL                        02/11/1999                         35                   M                 TABASCO                   COVE991102MTCRDL08
97                   322056                 MIGUEL                    SEGURA                          ROJAS                        24/08/2008                         38                   H                 NUEVO LEON                SERM080824HNLGJGA5
98                   332268                 FERNANDA BEATRIZ          VIDAL                           SAAVEDRA                     15/08/2009                         46                   M                 CHIAPAS                   VISF090815MCSDVRA9
99                   309621                 CARMEN BEATRIZ            AGUILAR                         GUTIERREZ                    09/08/1991                         46                   M                 ZACATECAS                 AUGC910809MZSGTR04
100                  301132                 CARMEN                    SOTO                            JIMENEZ                      01/05/1999                         41                   M                 QUINTANA ROO              SOJC990501MQRTMR02
