No.                 MATRICULA                 NOMBRE(S)               APELLIDO PATERNO                APELLIDO MATERNO             FECHA DE NACIMIENTO               EDAD                 SEXO               LUAGR NAC                       CURP

1                    319020                 VICTORIA ANA              CORDOVA                         NAVARRO                      25/09/1992                         50                   M                 NAYARIT                   CONV920925MNTRVC05
2                    331960                 JOSE                      MIRANDA                         CISNEROS                     04/05/1990                         29                   H                 SAN LUIS POTOSI           MICJ900504HSPRSS07
3                    308918                 CARLOS SEBASTIAN          GUERRA                          VALENCIA                     23/02/2004                         41                   H                 GUANAJUATO                GUVC040223HGTRLRA0
4                    326464                 ELENA                     SEGURA                          ROBLES                       04/07/1996                         20                   M                 COAHUILA                  SERE960704MCLGBL09
5                    300700                 FERNANDO                  MENDOZA                         SANCHEZ                      15/04/1997                         19                   H                 SINALOA                   MESF970415HSLNNR09
6                    327443                 MANUEL JOSE               DELGADO                         RAMIREZ                      15/03/1992                         27                   H                 YUCATAN                   DERM920315HYNLMN04
7                    329995                 ANA LAURA                 GUTIERREZ                       GUTIERREZ                    26/03/1990                         32                   M                 HIDALGO                   GXGA900326MHGTTN06
8                    305049                 SEBASTIAN                 SILVA                           MEZA                         26/11/1996                         36                   H                 PUEBLA                    SIMS961126HPLLZB05
9                    330233                 FERNANDA GABRIELA         ORTEGA                          SEGURA                       21/11/2000                         28                   M                 CAMPECHE                  OESF001121MCCRGRA0
10                   314543                 ELENA CLARA               ZAMORA                          VARGAS                       24/04/1995                         44                   M                 SINALOA                   ZAVE950424MSLMRL07
11                   323620                 ANGEL PEDRO               AGUILAR                         PIZARRO                      02/10/2009                         44                   H                 MICHOACAN                 AUPA091002HMNGZNA9
12                   323931                 ANA LUISA                 NAVARRO                         VARGAS                       21/01/1994                         45                   M                 DURANGO                   NAVA940121MDGVRN07
13                   323415                 ANA                       LUNA                            VALDEZ                       13/03/2002                         19                   M                 GUERRERO                  LUVA020313MGRNLNA1
14                   306439                 ANTONIO                   CASTILLO                        RIOS                         12/08/1991                         34                   H                 MICHOACAN                 CARA910812HMNSSN06
15                   318284                 BEATRIZ                   SOSA                            GUTIERREZ                    17/01/1993                         36                   M                 SONORA                    SOGB930117MSRSTT06
16                   320086                 ALEJANDRO                 GALLEGOS                        CASTRO                       25/12/2006                         35                   H                 QUINTANA ROO              GXCA061225HQRLSLA1
17                   320252                 CARMEN ISABEL             BENITEZ                         MEDINA                       10/02/1990                         20                   M                 VERACRUZ                  BEMC900210MVZNDR05
18                   319283                 ISABEL                    FLORES                          HERRERA                      18/04/2002                         45                   M                 TAMAULIPAS                FOHI020418MTSLRSA0
19                   318391                 BEATRIZ ANA               LEON                            JIMENEZ                      28/06/2009                         29                   M                 DISTRITO DE MEXICO        LEJB090628MCCNMTA9
20                   322161                 SOFIA                     SEGURA                          SEGURA                       08/04/2004                         27                   M                 CAMPECHE                  SESS040408MCCGGFA5
21                   324708                 ALEJANDRO MIGUEL          NAVARRO                         SERRANO                      05/05/1998                         17                   H                 NAYARIT                   NASA980505HNTVRL08
22                   310043                 PATRICIA FERNANDA         NAVARRO                         DELGADO                      10/11/2007                         20                   M                 HIDALGO                   NADP071110MHGVLTA6
23                   307975                 CLARA                     TORRES                          RUIZ                         03/07/2000                         37                   M                 COAHUILA                  TORC000703MCLRZLA7
24                   307257                 JOSE                      ROBLES                          DELGADO                      14/12/2008                         20                   H                 OAXACA                    RODJ081214HOCBLSA8
25                   319340                 LUISA                     FLORES                          PAREDES                      15/05/2003                         42                   M                 DURANGO                   FOPL030515MDGLRSA4
26                   318712                 ISABEL ANA                GALLEGOS                        LOPEZ                        17/12/2005                         18                   M                 CHIHUAHUA                 GXLI051217MCHLPSA3
27                   300783                 SEBASTIAN                 HARO                            DURAN                        26/04/1995                         30                   H                 COLIMA                    HADS950426HCMRRB03
28                   316623                 ELENA ELENA               RIOS                            PAREDES                      27/05/2005                         27                   M                 SINALOA                   RIPE050527MSLSRLA3
29                   306458                 FELIPE                    VARGAS                          CISNEROS                     24/01/1994                         27                   H                 CHIHUAHUA                 VACF940124HCHRSL06
30                   332341                 ELENA ELENA               VARGAS                          FERNANDEZ                    28/03/2009                         26                   M                 QUERETARO                 VAFE090328MQTRRLA7
31                   306787                 MARIA                     HERNANDEZ                       HERNANDEZ                    03/05/1998                         31                   M                 GUERRERO                  HEHM980503MGRRRR07
32                   310578                 FELIPE                    RIOS                            GUTIERREZ                    10/06/2000                         22                   H                 COLIMA                    RIGF000610HCMSTLA8
33                   307735                 ELENA MARIA               ROSALES                         SANDEZ                       03/09/1995                         28                   M                 NUEVO LEON                ROSE950903MNLSNL05
34                   330807                 ANTONIO                   RIOS                            HERRERA                      08/09/1994                         26                   H                 SAN LUIS POTOSI           RIHA940908HSPSRN02
35                   326468                 BEATRIZ SOFIA             MENDOZA                         HARO                         13/10/2008                         35                   M                 BAJA CALIFORNIA           MEHB081013MBCNRTA9
36                   313919                 LUIS ALEJANDRO            HERRERA                         CASTRO                       06/03/2008                         28                   H                 MICHOACAN                 HECL080306HMNRSSA9
37                   326036                 FERNANDO                  VARGAS                          GUERRA                       26/05/2006                         44                   H                 AGUASCALIENTES            VAGF060526HASRRRA7
38                   325565                 CARMEN                    ROLDAN                          SANDEZ                       16/07/2003                         35                   M                 SONORA                    ROSC030716MSRLNRA8
39                   322498                 ANDRES LUIS               VALDEZ                          ORTEGA                       18/04/1997                         23                   H                 SINALOA                   VAOA970418HSLLRN01
40                   304938                 JOSE                      RIOS                            MORA                         03/09/1993                         31                   M                 CHIHUAHUA                 RIMJ930903MCHSRS09
41                   311781                 ISABEL                    PANTOJA                         GUTIERREZ                    06/05/2009                         29                   M                 HIDALGO                   PXGI090506MHGNTSA0
42                   324016                 MIGUEL ROBERTO            RODRIGUEZ                       MORA                         06/05/2003                         43                   H                 TABASCO                   ROMM030506HTCDRGA2
43                   309279                 MARIA                     CISNEROS                        PIZARRO                      08/06/2003                         32                   M                 PUEBLA                    CIPM030608MPLSZRA1
44                   322263                 MANUEL MIGUEL             CALDERON                        DELGADO                      19/04/1997                         36                   H                 CAMPECHE                  CADM970419HCCLLN02
45                   327822                 ELENA                     SANDEZ                          PEREZ                        20/09/1990                         50                   M                 COAHUILA                  SAPE900920MCLNRL03
46                   323932                 CARLOS MIGUEL             ESCOBAR                         ESCOBAR                      06/07/2002                         41                   H                 YUCATAN                   EOEC020706HYNSSRA6
47                   331578                 ANGEL                     RAMIREZ                         MENDOZA                      22/10/2000                         36                   H                 CAMPECHE                  RAMA001022HCCMNNA3
48                   322554                 MIGUEL                    CACERES                         GUERRA                       24/06/2007                         39                   H                 CHIAPAS                   CAGM070624HCSCRGA7
49                   306372                 FELIPE                    CORDOVA                         CALDERON                     27/07/2010                         47                   H                 GUERRERO                  COCF100727HGRRLLA9
50                   306646                 ANGEL LUIS                VARGAS                          GUZMAN                       28/02/1994                         36                   H                 MORELOS                   VXGA940228HMSRZN01
51                   312729                 CARLOS                    VARGAS                          SANDEZ                       27/02/1991                         21                   H                 MORELOS                   VASC910227HMSRNR06
52                   308784                 ISABEL                    LUGO                            AVILA                        19/01/1993                         38                   M                 DISTRITO DE MEXICO        LUAI930119MCCGVS04
53                   330575                 FERNANDO                  NAVARRO                         GUTIERREZ                    14/01/2006                         21                   H                 TABASCO                   NAGF060114HTCVTRA3
54                   317161                 ANTONIO PEDRO             PIZARRO                         SALAZAR                      21/11/2008                         45                   H                 DISTRITO DE MEXICO        PISA081121HCCZLNA9
55                   331992                 FERNANDO                  DELGADO                         VARGAS                       18/12/1998                         36                   H                 BAJA CALIFORNIA           DEVF981218HBCLRR09
56                   332648                 PATRICIA                  MEZA                            VALDEZ                       13/10/1993                         42                   M                 VERACRUZ                  MEVP931013MVZZLT08
57                   324183                 MANUEL ROBERTO            SOSA                            MIRANDA                      12/10/1998                         23                   H                 VERACRUZ                  SOMM981012HVZSRN09
58                   313974                 FERNANDA ELENA            PEREZ                           CORDERO                      05/06/2007                         23                   M                 HIDALGO                   PECF070605MHGRRRA1
59                   321342                 FELIPE                    TORRES                          RIOS                         09/03/2003                         27                   H                 NAYARIT                   TORF030309HNTRSLA5
60                   313372                 ANA                       NAVARRO                         ROSALES                      04/09/1994                         34                   M                 CAMPECHE                  NARA940904MCCVSN08
61                   325321                 CARMEN                    HERRERA                         RIOS                         24/01/2003                         39                   M                 MORELOS                   HERC030124MMSRSRA4
62                   320669                 ANA ISABEL                GONZALEZ                        PENA                         18/07/2006                         43                   M                 SAN LUIS POTOSI           GXPA060718MSPNNNA9
63                   321775                 ROBERTO SEBASTIAN         CASTRO                          NAVARRO                      26/01/1997                         46                   H                 JALISCO                   CANR970126HJCSVB01
64                   330267                 ELENA                     RAMIREZ                         MORA                         18/12/1991                         21                   M                 BAJA CALIFORNIA SUR       RAME911218MBSMRL08
65                   320488                 SEBASTIAN JAVIER          PENA                            SALAZAR                      10/02/2006                         46                   H                 COLIMA                    PESS060210HCMNLBA4
66                   321820                 LUISA                     RIOS                            DEL VALLE                    16/04/2002                         42                   M                 MICHOACAN                 RIVL020416MMNLLSA4
67                   320179                 SOFIA ELENA               GALLEGOS                        MEDINA                       17/07/2007                         43                   M                 MICHOACAN                 GXMS070717MMNLDFA9
68                   332653                 ISABEL ANA                LUNA                            ESPINOZA                     06/03/1990                         50                   M                 GUANAJUATO                LXEI900306MGTNSS03
69                   329260                 PATRICIA                  MORA                            AVILA                        21/09/2004                         26                   M                 QUERETARO                 MOAP040921MQTRVTA4
70                   311840                 CARMEN ANA                CORDOVA                         MENDOZA                      22/04/2006                         40                   M                 YUCATAN                   COMC060422MYNRNRA2
71                   311201                 ANGEL                     RIVAS                           RUIZ                         09/11/1995                         35                   H                 OAXACA                    RIRA951109HOCVZN03
72                   309354                 ELENA                     ROBLES                          AVILA                        25/10/2006                         26                   M                 NAYARIT                   ROAE061025MNTBVLA7
73                   311675                 LUIS MIGUEL               ROSALES                         MORALES                      02/06/1998                         36                   H                 YUCATAN                   ROML980602HYNSRS03
74                   313653                 BEATRIZ ISABEL            CASTRO                          ORTEGA                       02/09/2006                         25                   M                 BAJA CALIFORNIA SUR       CAOB060902MBSSRTA3
75                   300215                 ROBERTO                   PIZARRO                         LUNA                         07/12/2001                         49                   H                 PUEBLA                    PILR011207HPLZNBA6
76                   321480                 LAURA                     CASTRO                          BENITEZ                      10/09/1999                         17                   M                 ZACATECAS                 CABL990910MZSSNR02
77                   332337                 LUISA LUISA               AVILA                           DURAN                        23/09/2001                         20                   M                 YUCATAN                   AIDL010923MYNVRSA1
78                   37499                  ISABEL                    ROMERO                          MARTINEZ                     13/02/2002                         19                   M                 QUERETARO                 ROMI020213MQTMRSA0
79                   322725                 ELENA                     CORDOVA                         ROMERO                       12/05/2002                         44                   M                 NUEVO LEON                CORE020512MNLRMLA6
80                   300791                 PATRICIA ELENA            ESPINOZA                        SALINAS                      08/09/2010                         49                   M                 CAMPECHE                  EISP100908MCCSLTA6
81                   321237                 VICTORIA CLARA            RIOS                            SAAVEDRA                     11/10/2008                         22                   M                 BAJA CALIFORNIA SUR       RISV081011MBSSVCA8
82                   307206                 ELENA                     GUTIERREZ                       ROLDAN                       26/11/1992                         28                   M                 AGUASCALIENTES            GURE921126MASTLL00
83                   329440                 LAURA LUISA               DEL VALLE                       CALDERON                     16/10/1993                         40                   M                 CAMPECHE                  VACL931016MCCLLR09
84                   326490                 CARLOS JAVIER             VIDAL                           FERNANDEZ                    25/11/2001                         43                   H                 AGUASCALIENTES            VIFC011125HASDRRA7
85                   303870                 ROBERTO CARLOS            LOPEZ                           CASTRO                       12/02/2002                         34                   H                 OAXACA                    LXCR020212HOCPSBA7
86                   317200                 ANGEL ANDRES              MEZA                            SOTO                         02/12/2006                         41                   H                 SONORA                    MESA061202HSRZTNA4
87                   327683                 BEATRIZ BEATRIZ           PEREZ                           TORRES                       25/04/1997                         25                   M                 COAHUILA                  PETB970425MCLRRT04
88                   327369                 SOFIA                     RIOS                            FERNANDEZ                    10/11/2009                         27                   M                 HIDALGO                   RIFS091110MHGSRFA5
89                   305930                 FERNANDA CARMEN           TORRES                          CERVANTES                    11/02/1999                         29                   M                 SAN LUIS POTOSI           TOCF990211MSPRRR02
90                   327402                 CLARA                     FERNANDEZ                       CASTRO                       02/01/2000                         45                   M                 SINALOA                   FECC000102MSLRSLA7
91                   321260                 MIGUEL FELIPE             LOPEZ                           SEGURA                       01/09/2004                         37                   H                 AGUASCALIENTES            LOSM040901HASPGGA7
92                   301782                 PATRICIA                  SALINAS                         CORDOVA                      24/06/2002                         35                   M                 GUANAJUATO                SACP020624MGTLRTA9
93                   324617                 ELENA ISABEL              DURAN                           RIOS                         10/01/1994                         35                   M                 TAMAULIPAS                DURE940110MTSRSL01
94                   313582                 ANA CARMEN                ROJAS                           RAMIREZ                      26/11/1996                         32                   M                 PUEBLA                    RORA961126MPLJMN05
95                   316147                 LUISA                     VALDEZ                          BARRIOS                      12/04/2010                         41                   M                 GUANAJUATO                VABL100412MGTLRSA3
96                   311200                 MIGUEL CARLOS             MENDOZA                         RAMIREZ                      05/01/1993                         27                   H                 COAHUILA                  MERM930105HCLNMG09
97                   329369                 LAURA                     JIMENEZ                         GUZMAN                       04/01/1995                         46                   M                 MICHOACAN                 JIGL950104MMNMZR02
98                   302476                 FERNANDO                  BENITEZ                         ROBLES                       18/10/2002                         28                   H                 BAJA CALIFORNIA           BERF021018HBCNBRA4
99                   304256                 ALEJANDRO                 MORA                            MEZA                         05/03/2000                         17                   H                 GUERRERO                  MOMA000305HGRRZLA5
100                  310023                 ELENA LAURA               SALAZAR                         ZUNIGA                       06/09/1998                         23                   M                 TLAXCALA                  SAZE980906MTLLNL05
