------------------------------------------------------------------------------------------
  No  | MATRICULA | NOMBRE        | APELLIDO P.  |  APELLIDO MAT.     | EDAD  | SEXO 
------------------------------------------------------------------------------------------
   0.-  300730      GABRIELA        HARO            PEREZ               38      MUJER  
   1.-  300787      MIGUEL          SANDEZ          HARO                34      HOMBRE 
   2.-  300811      ROBERTO         RAMIREZ         SANCHEZ             28      HOMBRE 
   3.-  300957      ALEJANDRO       RUIZ            HERNANDEZ           29      HOMBRE 
   4.-  301027      MANUEL          RAMIREZ         SANCHEZ             40      HOMBRE 
   5.-  301581      LUIS            PEREZ           RAMIREZ             23      HOMBRE 
   6.-  301582      SEBASTIAN       MENDOZA         DIAZ                29      HOMBRE 
   7.-  301758      CARLOS          LOPEZ           FERNANDEZ           18      HOMBRE 
   8.-  301919      MIGUEL          MEZA            LOPEZ               21      HOMBRE 
   9.-  301953      MANUEL          CASTILLO        GONZALEZ            18      HOMBRE 
  10.-  302072      CARLOS          ROJAS           RODRIGUEZ           33      HOMBRE 
  11.-  302677      ROBERTO         DIAZ            ORTEGA              29      HOMBRE 
  12.-  302747      ROBERTO         MORALES         MENDOZA             30      HOMBRE 
  13.-  303108      PATRICIA        HARO            GONZALEZ            38      MUJER  
  14.-  303110      VICTORIA        MORALES         RODRIGUEZ           22      MUJER  
  15.-  303634      ISABEL          GONZALEZ        LOPEZ               20      MUJER  
  16.-  303790      MIGUEL          FLORES          PEREZ               20      HOMBRE 
  17.-  304096      LUIS            SANCHEZ         SANDEZ              22      HOMBRE 
  18.-  304865      CLARA           TORRES          TORRES              35      MUJER  
  19.-  306054      JOSE            DIAZ            MEZA                40      HOMBRE 
  20.-  306264      ANTONIO         RODRIGUEZ       MEZA                21      HOMBRE 
  21.-  306844      LUISA           HERNANDEZ       MEZA                35      MUJER  
  22.-  306947      FERNANDO        SOLANO          LOPEZ               18      HOMBRE 
  23.-  307095      ANTONIO         HARO            RUIZ                30      HOMBRE 
  24.-  307445      ALEJANDRO       MENDOZA         PEREZ               20      HOMBRE 
  25.-  307844      ALEJANDRO       RUIZ            SANCHEZ             40      HOMBRE 
  26.-  307966      PATRICIA        CASTILLO        TORRES              34      MUJER  
  27.-  308091      JAVIER          GONZALEZ        GONZALEZ            28      HOMBRE 
  28.-  308411      MIGUEL          RODRIGUEZ       PEREZ               18      HOMBRE 
  29.-  308684      JOSE            GUTIERREZ       RODRIGUEZ           31      MUJER  
  30.-  308829      JOSE            ORTEGA          MORALES             32      HOMBRE 
  31.-  310013      MARIA           GARCIA          LOPEZ               25      MUJER  
  32.-  310279      MARIA           MORALES         HARO                23      MUJER  
  33.-  310521      ANTONIO         SANCHEZ         LOPEZ               24      HOMBRE 
  34.-  310704      FELIPE          RODRIGUEZ       GONZALEZ            36      HOMBRE 
  35.-  310790      SEBASTIAN       SANCHEZ         MARTINEZ            33      HOMBRE 
  36.-  310960      MANUEL          SANDEZ          GONZALEZ            39      HOMBRE 
  37.-  311014      JOSE            HERNANDEZ       TORRES              27      HOMBRE 
  38.-  311083      CARMEN          RAMIREZ         MENDOZA             21      MUJER  
  39.-  311828      LUISA           LOPEZ           HERNANDEZ           33      MUJER  
  40.-  312241      SEBASTIAN       SAAVEDRA        CASTILLO            37      HOMBRE 
  41.-  312322      ANA             LOPEZ           SANCHEZ             18      MUJER  
  42.-  312991      CARMEN          FLORES          SOLANO              40      MUJER  
  43.-  313310      MIGUEL          PEREZ           RAMIREZ             22      HOMBRE 
  44.-  314185      FERNANDO        MORALES         GARCIA              40      HOMBRE 
  45.-  314624      VICTORIA        HARO            MEZA                39      MUJER  
  46.-  314704      JOSE            HARO            MARTINEZ            34      HOMBRE 
  47.-  314809      JOSE            TORRES          RUIZ                28      HOMBRE 
  48.-  314877      JOSE            GONZALEZ        GONZALEZ            24      MUJER  
  49.-  315393      GABRIELA        HARO            DIAZ                33      MUJER  
  50.-  315570      PATRICIA        RUIZ            SANCHEZ             38      MUJER  
  51.-  315603      ANDRES          RUIZ            LOPEZ               26      HOMBRE 
  52.-  315632      JOSE            CASTILLO        LOPEZ               23      HOMBRE 
  53.-  316085      ANTONIO         SANCHEZ         TORRES              31      HOMBRE 
  54.-  316259      ALEJANDRO       MORALES         MARTINEZ            33      HOMBRE 
  55.-  316898      ROBERTO         VARGAS          GARCIA              33      HOMBRE 
  56.-  316951      JOSE            MENDOZA         ORTEGA              21      HOMBRE 
  57.-  317169      JOSE            SAAVEDRA        VARGAS              31      HOMBRE 
  58.-  318242      JOSE            MEZA            LOPEZ               25      MUJER  
  59.-  320323      ANGEL           MORALES         RUIZ                39      HOMBRE 
  60.-  320334      GABRIELA        ORTEGA          VARGAS              37      MUJER  
  61.-  320511      ANA             HERNANDEZ       SAAVEDRA            25      MUJER  
  62.-  320612      ANDRES          SANDEZ          SANCHEZ             39      HOMBRE 
  63.-  321058      FERNANDO        HERNANDEZ       VARGAS              27      HOMBRE 
  64.-  321944      JAVIER          FLORES          RUIZ                38      HOMBRE 
  65.-  322188      GABRIELA        CASTILLO        ORTEGA              38      MUJER  
  66.-  323687      JOSE            PEREZ           SAAVEDRA            19      MUJER  
  67.-  323802      ALEJANDRO       SANCHEZ         PEREZ               18      HOMBRE 
  68.-  324175      ROBERTO         GARCIA          CASTILLO            35      HOMBRE 
  69.-  325007      LUIS            DIAZ            TORRES              37      HOMBRE 
  70.-  325590      FERNANDA        SANCHEZ         HERNANDEZ           32      MUJER  
  71.-  325663      MANUEL          LOPEZ           RUIZ                21      HOMBRE 
  72.-  325707      FELIPE          PEREZ           SAAVEDRA            40      HOMBRE 
  73.-  325832      CARLOS          CASTILLO        CASTILLO            26      HOMBRE 
  74.-  326193      ANTONIO         HERNANDEZ       PEREZ               20      HOMBRE 
  75.-  326199      ANTONIO         ROJAS           ROJAS               34      HOMBRE 
  76.-  326629      ANA             RAMIREZ         FERNANDEZ           30      MUJER  
  77.-  327241      JOSE            MEZA            GONZALEZ            23      HOMBRE 
  78.-  327452      FERNANDA        SANDEZ          SOLANO              19      MUJER  
  79.-  328209      JOSE            SANCHEZ         FERNANDEZ           38      HOMBRE 
  80.-  328424      FELIPE          FLORES          MENDOZA             25      HOMBRE 
  81.-  328789      VICTORIA        GONZALEZ        TORRES              18      MUJER  
  82.-  328803      ELENA           PEREZ           TORRES              34      MUJER  
  83.-  329310      ANTONIO         GONZALEZ        HERNANDEZ           39      HOMBRE 
  84.-  329345      PATRICIA        MENDOZA         FLORES              31      MUJER  
  85.-  329453      ALEJANDRO       SANCHEZ         SANDEZ              24      HOMBRE 
  86.-  330025      CARMEN          VARGAS          GARCIA              28      MUJER  
  87.-  330332      CARMEN          HARO            RODRIGUEZ           18      MUJER  
  88.-  330740      MANUEL          ROJAS           RUIZ                32      HOMBRE 
  89.-  330849      CARLOS          GONZALEZ        PEREZ               40      HOMBRE 
  90.-  331621      LUISA           RODRIGUEZ       SOLANO              35      MUJER  
  91.-  331814      MIGUEL          FLORES          HERNANDEZ           39      HOMBRE 
  92.-  331928      CARMEN          TORRES          SAAVEDRA            32      MUJER  
  93.-  331976      ANA             SOLANO          RAMIREZ             19      MUJER  
  94.-  332105      CARLOS          FERNANDEZ       RUIZ                35      HOMBRE 
  95.-  332129      ALEJANDRO       GUTIERREZ       RAMIREZ             32      HOMBRE 
  96.-  332273      MIGUEL          DIAZ            DIAZ                28      HOMBRE 
  97.-  332362      JOSE            SANDEZ          SOLANO              31      MUJER  
  98.-  332469      ISABEL          SOLANO          ORTEGA              21      MUJER  
