------------------------------------------------------------------------------------------
  No  | MATRICULA | NOMBRE        | APELLIDO P.  |  APELLIDO MAT.     | EDAD  | SEXO 
------------------------------------------------------------------------------------------
   0.-  300011      VICTORIA        LOPEZ           SAAVEDRA            37      MUJER  
   1.-  300613      ISABEL          SANDEZ          SANCHEZ             36      MUJER  
   2.-  300787      JAVIER          RODRIGUEZ       RUIZ                24      HOMBRE 
   3.-  300979      SOFIA           ORTEGA          VARGAS              39      MUJER  
   4.-  301376      CARMEN          TORRES          MEZA                30      MUJER  
   5.-  301512      FELIPE          ORTEGA          CASTILLO            28      HOMBRE 
   6.-  301845      ANDRES          SOLANO          GARCIA              33      HOMBRE 
   7.-  303527      BEATRIZ         PEREZ           TORRES              30      MUJER  
   8.-  303558      ELENA           LOPEZ           PEREZ               31      MUJER  
   9.-  304195      LUISA           MENDOZA         SANDEZ              28      MUJER  
  10.-  304328      PATRICIA        LOPEZ           TORRES              18      MUJER  
  11.-  304458      BEATRIZ         SANDEZ          RAMIREZ             25      MUJER  
  12.-  305234      JOSE            TORRES          VARGAS              19      MUJER  
  13.-  305502      GABRIELA        RAMIREZ         GARCIA              26      MUJER  
  14.-  305535      PATRICIA        RUIZ            ROJAS               32      MUJER  
  15.-  306376      MIGUEL          RODRIGUEZ       LOPEZ               18      HOMBRE 
  16.-  306596      PEDRO           MARTINEZ        DIAZ                24      HOMBRE 
  17.-  306974      ANDRES          SANCHEZ         LOPEZ               22      HOMBRE 
  18.-  307851      JOSE            GONZALEZ        LOPEZ               38      HOMBRE 
  19.-  308179      PATRICIA        PEREZ           ROJAS               39      MUJER  
  20.-  309073      ALEJANDRO       SANDEZ          MORALES             22      HOMBRE 
  21.-  309258      ALEJANDRO       TORRES          MORALES             20      HOMBRE 
  22.-  309497      LAURA           VARGAS          VARGAS              33      MUJER  
  23.-  310010      SOFIA           ORTEGA          MORALES             20      MUJER  
  24.-  310091      FERNANDO        RAMIREZ         FLORES              28      HOMBRE 
  25.-  310881      JAVIER          VARGAS          MARTINEZ            29      HOMBRE 
  26.-  311745      ELENA           TORRES          MORALES             37      MUJER  
  27.-  311862      VICTORIA        RAMIREZ         TORRES              20      MUJER  
  28.-  312227      FELIPE          ROJAS           GUTIERREZ           38      HOMBRE 
  29.-  312423      SEBASTIAN       MENDOZA         GUTIERREZ           26      HOMBRE 
  30.-  312699      CLARA           RODRIGUEZ       PEREZ               32      MUJER  
  31.-  312859      JOSE            ROJAS           TORRES              39      HOMBRE 
  32.-  312871      VICTORIA        MORALES         LOPEZ               21      MUJER  
  33.-  313317      CARLOS          GARCIA          MEZA                31      HOMBRE 
  34.-  313953      ANDRES          FERNANDEZ       VARGAS              30      HOMBRE 
  35.-  314488      ISABEL          FLORES          PEREZ               32      MUJER  
  36.-  314489      ROBERTO         PEREZ           RODRIGUEZ           28      HOMBRE 
  37.-  314586      MANUEL          MENDOZA         GONZALEZ            33      HOMBRE 
  38.-  314767      ELENA           GONZALEZ        PEREZ               24      MUJER  
  39.-  315033      ELENA           PEREZ           GARCIA              37      MUJER  
  40.-  315084      ANTONIO         SANCHEZ         SANCHEZ             28      HOMBRE 
  41.-  315752      LAURA           GONZALEZ        TORRES              19      MUJER  
  42.-  316074      CARMEN          VARGAS          RUIZ                37      MUJER  
  43.-  316720      LUIS            DIAZ            GARCIA              33      HOMBRE 
  44.-  316739      BEATRIZ         HARO            TORRES              35      MUJER  
  45.-  316907      SOFIA           SANDEZ          ORTEGA              19      MUJER  
  46.-  316959      LUIS            ORTEGA          TORRES              24      HOMBRE 
  47.-  317397      SOFIA           GARCIA          CASTILLO            35      MUJER  
  48.-  317801      PEDRO           PEREZ           ROJAS               30      HOMBRE 
  49.-  317987      FERNANDA        RAMIREZ         GUTIERREZ           40      MUJER  
  50.-  318103      ANDRES          TORRES          MARTINEZ            40      HOMBRE 
  51.-  318855      LAURA           RAMIREZ         HERNANDEZ           30      MUJER  
  52.-  318863      ISABEL          VARGAS          FERNANDEZ           39      MUJER  
  53.-  318874      ISABEL          FLORES          RODRIGUEZ           34      MUJER  
  54.-  319550      ISABEL          GONZALEZ        RODRIGUEZ           22      MUJER  
  55.-  319974      ANGEL           RUIZ            RUIZ                24      HOMBRE 
  56.-  320048      PATRICIA        TORRES          SOLANO              31      MUJER  
  57.-  320087      JOSE            TORRES          RAMIREZ             33      MUJER  
  58.-  320718      LUIS            VARGAS          LOPEZ               29      HOMBRE 
  59.-  320795      ELENA           PEREZ           GONZALEZ            37      MUJER  
  60.-  321226      LUISA           SOLANO          RAMIREZ             21      MUJER  
  61.-  321834      CARLOS          HARO            RODRIGUEZ           32      HOMBRE 
  62.-  322810      ANGEL           MORALES         MEZA                35      HOMBRE 
  63.-  323598      ROBERTO         SANCHEZ         GUTIERREZ           26      HOMBRE 
  64.-  323650      MIGUEL          MARTINEZ        CASTILLO            26      HOMBRE 
  65.-  323834      ALEJANDRO       RUIZ            GARCIA              23      HOMBRE 
  66.-  324122      MIGUEL          LOPEZ           RODRIGUEZ           38      HOMBRE 
  67.-  324217      ALEJANDRO       SOLANO          DIAZ                33      HOMBRE 
  68.-  324617      CARMEN          FERNANDEZ       VARGAS              35      MUJER  
  69.-  324764      FERNANDO        SAAVEDRA        SANDEZ              39      HOMBRE 
  70.-  325002      ISABEL          LOPEZ           SANDEZ              34      MUJER  
  71.-  325687      PATRICIA        DIAZ            SANDEZ              25      MUJER  
  72.-  325872      ROBERTO         CASTILLO        ORTEGA              39      HOMBRE 
  73.-  326285      SOFIA           HERNANDEZ       CASTILLO            25      MUJER  
  74.-  326923      ANA             GONZALEZ        SANCHEZ             19      MUJER  
  75.-  326933      ANTONIO         MEZA            LOPEZ               34      HOMBRE 
  76.-  326937      BEATRIZ         HERNANDEZ       HARO                33      MUJER  
  77.-  327036      GABRIELA        RUIZ            GONZALEZ            40      MUJER  
  78.-  327144      ISABEL          RAMIREZ         TORRES              32      MUJER  
  79.-  327222      MANUEL          RAMIREZ         TORRES              33      HOMBRE 
  80.-  327225      LAURA           FERNANDEZ       PEREZ               20      MUJER  
  81.-  328036      PEDRO           GUTIERREZ       RUIZ                32      HOMBRE 
  82.-  328118      JAVIER          HARO            PEREZ               19      HOMBRE 
  83.-  328291      PEDRO           LOPEZ           PEREZ               35      HOMBRE 
  84.-  328348      MIGUEL          CASTILLO        FERNANDEZ           40      HOMBRE 
  85.-  328884      MARIA           GUTIERREZ       LOPEZ               34      MUJER  
  86.-  329438      ANA             LOPEZ           GONZALEZ            35      MUJER  
  87.-  329690      MIGUEL          HERNANDEZ       SANCHEZ             23      HOMBRE 
  88.-  330133      ELENA           TORRES          FERNANDEZ           27      MUJER  
  89.-  330329      VICTORIA        MORALES         PEREZ               30      MUJER  
  90.-  330760      LUISA           DIAZ            RAMIREZ             21      MUJER  
  91.-  331212      MARIA           MORALES         SOLANO              26      MUJER  
  92.-  331548      ANTONIO         RAMIREZ         ROJAS               21      HOMBRE 
  93.-  331592      FERNANDA        DIAZ            FERNANDEZ           37      MUJER  
  94.-  331629      LUIS            FLORES          PEREZ               21      HOMBRE 
  95.-  332072      CLARA           MENDOZA         LOPEZ               33      MUJER  
  96.-  332174      LUISA           RUIZ            TORRES              23      MUJER  
  97.-  332278      LAURA           TORRES          TORRES              38      MUJER  
  98.-  332436      FERNANDA        GARCIA          HERNANDEZ           37      MUJER  
