------------------------------------------------------------------------------------------
  No  | MATRICULA | NOMBRE        | APELLIDO P.  |  APELLIDO MAT.     | EDAD  | SEXO 
------------------------------------------------------------------------------------------
   0.-  300082      ANGEL           ROJAS           GARCIA              21      HOMBRE 
   1.-  300350      ELENA           PEREZ           GUTIERREZ           19      MUJER  
   2.-  300472      LUISA           FLORES          TORRES              24      MUJER  
   3.-  301309      FERNANDO        DIAZ            RAMIREZ             33      HOMBRE 
   4.-  301733      MIGUEL          SOLANO          MENDOZA             20      HOMBRE 
   5.-  301915      FELIPE          SOLANO          MARTINEZ            36      HOMBRE 
   6.-  303352      ROBERTO         GONZALEZ        PEREZ               29      HOMBRE 
   7.-  303823      ISABEL          GARCIA          PEREZ               34      MUJER  
   8.-  304133      LUISA           GARCIA          LOPEZ               33      MUJER  
   9.-  304884      ANGEL           CASTILLO        ORTEGA              25      HOMBRE 
  10.-  305426      CLARA           ORTEGA          MENDOZA             35      MUJER  
  11.-  305595      FERNANDA        MEZA            TORRES              22      MUJER  
  12.-  305858      GABRIELA        SAAVEDRA        SOLANO              26      MUJER  
  13.-  307337      ROBERTO         GONZALEZ        ORTEGA              23      HOMBRE 
  14.-  307528      ALEJANDRO       PEREZ           MENDOZA             19      HOMBRE 
  15.-  307574      MARIA           PEREZ           FERNANDEZ           29      MUJER  
  16.-  308731      JOSE            GARCIA          PEREZ               22      HOMBRE 
  17.-  310313      PATRICIA        FERNANDEZ       FERNANDEZ           22      MUJER  
  18.-  310455      JAVIER          RUIZ            TORRES              31      HOMBRE 
  19.-  310664      LAURA           MEZA            SAAVEDRA            39      MUJER  
  20.-  310961      MIGUEL          LOPEZ           HERNANDEZ           27      HOMBRE 
  21.-  311555      FERNANDA        MENDOZA         PEREZ               32      MUJER  
  22.-  311670      FERNANDA        LOPEZ           PEREZ               34      MUJER  
  23.-  311908      CARLOS          RUIZ            RODRIGUEZ           37      HOMBRE 
  24.-  311995      MANUEL          FERNANDEZ       TORRES              28      HOMBRE 
  25.-  312155      BEATRIZ         HERNANDEZ       HARO                40      MUJER  
  26.-  312196      ANTONIO         RAMIREZ         GARCIA              20      HOMBRE 
  27.-  312380      LUIS            LOPEZ           TORRES              35      HOMBRE 
  28.-  312536      PEDRO           SAAVEDRA        SANDEZ              31      HOMBRE 
  29.-  312657      JOSE            HARO            TORRES              33      HOMBRE 
  30.-  312745      JOSE            SOLANO          RUIZ                19      HOMBRE 
  31.-  313626      MIGUEL          HARO            MARTINEZ            37      HOMBRE 
  32.-  313745      LUISA           GONZALEZ        LOPEZ               21      MUJER  
  33.-  314645      ALEJANDRO       TORRES          GONZALEZ            27      HOMBRE 
  34.-  314771      MIGUEL          TORRES          FERNANDEZ           22      HOMBRE 
  35.-  315172      PEDRO           FERNANDEZ       HARO                25      HOMBRE 
  36.-  315441      SEBASTIAN       PEREZ           MENDOZA             40      HOMBRE 
  37.-  315718      ALEJANDRO       RAMIREZ         ORTEGA              29      HOMBRE 
  38.-  315812      LUISA           CASTILLO        RODRIGUEZ           20      MUJER  
  39.-  315850      ROBERTO         ROJAS           TORRES              35      HOMBRE 
  40.-  316156      MIGUEL          MARTINEZ        DIAZ                35      HOMBRE 
  41.-  316251      MARIA           PEREZ           FERNANDEZ           20      MUJER  
  42.-  316449      ALEJANDRO       PEREZ           MARTINEZ            31      HOMBRE 
  43.-  316493      JOSE            PEREZ           TORRES              29      HOMBRE 
  44.-  316832      FERNANDA        SOLANO          VARGAS              35      MUJER  
  45.-  317624      PATRICIA        FERNANDEZ       PEREZ               25      MUJER  
  46.-  318053      SOFIA           SOLANO          TORRES              36      MUJER  
  47.-  318098      MIGUEL          RAMIREZ         LOPEZ               40      HOMBRE 
  48.-  318496      FERNANDA        RAMIREZ         MORALES             26      MUJER  
  49.-  318722      LUISA           RAMIREZ         SAAVEDRA            28      MUJER  
  50.-  318809      ALEJANDRO       GARCIA          VARGAS              28      HOMBRE 
  51.-  318995      GABRIELA        TORRES          ORTEGA              25      MUJER  
  52.-  319075      MARIA           MEZA            FERNANDEZ           39      MUJER  
  53.-  319171      FERNANDO        RAMIREZ         GONZALEZ            32      HOMBRE 
  54.-  319320      ELENA           RAMIREZ         SANCHEZ             23      MUJER  
  55.-  319425      CARLOS          VARGAS          MENDOZA             23      HOMBRE 
  56.-  319460      MANUEL          SANCHEZ         HARO                23      HOMBRE 
  57.-  319678      SOFIA           GONZALEZ        RAMIREZ             29      MUJER  
  58.-  320119      MARIA           MORALES         MENDOZA             27      MUJER  
  59.-  320343      LUISA           LOPEZ           GARCIA              21      MUJER  
  60.-  320691      ISABEL          HERNANDEZ       HERNANDEZ           29      MUJER  
  61.-  321061      JAVIER          HERNANDEZ       GUTIERREZ           34      HOMBRE 
  62.-  321899      MIGUEL          LOPEZ           SOLANO              35      HOMBRE 
  63.-  322540      JOSE            VARGAS          PEREZ               23      HOMBRE 
  64.-  322688      JAVIER          SOLANO          TORRES              20      HOMBRE 
  65.-  322751      ISABEL          GUTIERREZ       GUTIERREZ           29      MUJER  
  66.-  323053      ANGEL           LOPEZ           GARCIA              21      HOMBRE 
  67.-  323208      FERNANDA        MEZA            RODRIGUEZ           34      MUJER  
  68.-  323275      CARMEN          MENDOZA         TORRES              25      MUJER  
  69.-  323519      ISABEL          FERNANDEZ       MEZA                37      MUJER  
  70.-  323955      SOFIA           SANDEZ          TORRES              22      MUJER  
  71.-  323970      ISABEL          SANCHEZ         LOPEZ               25      MUJER  
  72.-  324802      SEBASTIAN       HARO            DIAZ                30      HOMBRE 
  73.-  324998      ALEJANDRO       RAMIREZ         MEZA                38      HOMBRE 
  74.-  325471      ELENA           GUTIERREZ       FERNANDEZ           40      MUJER  
  75.-  325538      LUISA           HARO            RAMIREZ             32      MUJER  
  76.-  325838      LAURA           GUTIERREZ       SANCHEZ             21      MUJER  
  77.-  325980      FERNANDO        LOPEZ           GARCIA              21      HOMBRE 
  78.-  326679      MANUEL          LOPEZ           RUIZ                40      HOMBRE 
  79.-  327052      JOSE            SAAVEDRA        CASTILLO            27      HOMBRE 
  80.-  327167      FERNANDO        MEZA            LOPEZ               32      HOMBRE 
  81.-  327258      CARLOS          HERNANDEZ       SANDEZ              39      HOMBRE 
  82.-  327262      ROBERTO         GONZALEZ        ORTEGA              20      HOMBRE 
  83.-  327271      ANGEL           MARTINEZ        HARO                30      HOMBRE 
  84.-  327617      JAVIER          PEREZ           PEREZ               34      HOMBRE 
  85.-  327792      ANGEL           HARO            FERNANDEZ           24      HOMBRE 
  86.-  328508      ISABEL          TORRES          CASTILLO            22      MUJER  
  87.-  328712      MIGUEL          MENDOZA         GONZALEZ            18      HOMBRE 
  88.-  328882      MARIA           SANCHEZ         PEREZ               29      MUJER  
  89.-  329155      JOSE            LOPEZ           HERNANDEZ           20      MUJER  
  90.-  329197      PEDRO           HARO            SANCHEZ             23      HOMBRE 
  91.-  329899      CARMEN          GONZALEZ        PEREZ               33      MUJER  
  92.-  329929      CARLOS          FERNANDEZ       MEZA                40      HOMBRE 
  93.-  330060      LUIS            RUIZ            LOPEZ               18      HOMBRE 
  94.-  330709      ALEJANDRO       SOLANO          MORALES             23      HOMBRE 
  95.-  330968      LUISA           PEREZ           GONZALEZ            37      MUJER  
  96.-  331296      LUISA           MARTINEZ        DIAZ                21      MUJER  
  97.-  331377      CARMEN          TORRES          RAMIREZ             29      MUJER  
  98.-  331677      ELENA           GUTIERREZ       RAMIREZ             35      MUJER  
  99.-  332580      LUISA           GONZALEZ        TORRES              29      MUJER  
